<!--<div class="item">
    <img src="{{file::<?/*= $this->image */?>}}" alt="">
    <div class="description-overlay">
        <h3><?/*= $this->name */?></h3>
        <div class="item-teaser">
            <p><?/*= $this->description */?></p>
        </div>
    </div>
</div>
-->


<div class="staff-item">
    <div class="figure">
        <img src="{{file::<?= $this->image ?>}}" alt="">
        <figcaption>
            <?= $this->name ?>
            <p><?= $this->description ?></p>
        </figcaption>
    </div>

</div>
